<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ParseJSONtoTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-ld-AiE">
                                <rect key="frame" x="144" y="55" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Data"/>
                                <connections>
                                    <action selector="loadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFV-KR-lbr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-pN-4sS">
                                <rect key="frame" x="0.0" y="98" width="390" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Nfs-KX-e11" detailTextLabel="2Mb-6P-zpA" rowHeight="119" style="IBUITableViewCellStyleValue1" id="lAa-Bi-Nnn" customClass="tableCell" customModule="ParseJSONtoTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAa-Bi-Nnn" id="9jw-hb-oMn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfs-KX-e11">
                                                    <rect key="frame" x="20" y="53" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mb-6P-zpA">
                                                    <rect key="frame" x="337.33333333333331" y="53" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="2Mb-6P-zpA" id="ehg-S2-bjN"/>
                                            <outlet property="title" destination="Nfs-KX-e11" id="Kd7-gT-hhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xa0-pN-4sS" secondAttribute="bottom" id="F7M-mc-uDw"/>
                            <constraint firstItem="Xa0-pN-4sS" firstAttribute="top" secondItem="EbD-ld-AiE" secondAttribute="bottom" constant="8" id="Rha-Nc-KuW"/>
                            <constraint firstItem="Xa0-pN-4sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJU-kf-C6w"/>
                            <constraint firstItem="EbD-ld-AiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="elX-iw-bLx"/>
                            <constraint firstItem="EbD-ld-AiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxT-1q-T9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa0-pN-4sS" secondAttribute="trailing" id="sFh-KH-VSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xa0-pN-4sS" id="1xy-Kj-O3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AnT-ms-dnh">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Zea-ny-KA7" customClass="DetailViewController" customModule="ParseJSONtoTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rB-3w-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-Rn-BNa">
                                <rect key="frame" x="20" y="210" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nqd-79-Yfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-3b-Pcd">
                                <rect key="frame" x="115" y="210" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-sE-Jf8">
                                <rect key="frame" x="20" y="254" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PIj-rR-84Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-48-fdt">
                                <rect key="frame" x="115" y="254" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-BE-AkG">
                                <rect key="frame" x="20" y="298" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2O2-gd-UUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XME-IG-eJa">
                                <rect key="frame" x="115" y="298" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-hf-oTp">
                                <rect key="frame" x="20" y="342" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YLy-H5-WaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-1u-PaO">
                                <rect key="frame" x="115" y="342" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABy-iL-PVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XME-IG-eJa" firstAttribute="top" secondItem="e2Q-48-fdt" secondAttribute="bottom" constant="20" id="2Ak-C6-QqP"/>
                            <constraint firstItem="e2Q-48-fdt" firstAttribute="trailing" secondItem="6is-3b-Pcd" secondAttribute="trailing" id="40F-g8-6SM"/>
                            <constraint firstItem="XME-IG-eJa" firstAttribute="top" secondItem="bQr-BE-AkG" secondAttribute="top" id="62N-fE-daA"/>
                            <constraint firstItem="e2Q-48-fdt" firstAttribute="leading" secondItem="wB6-sE-Jf8" secondAttribute="trailing" constant="15" id="A6u-ix-uiG"/>
                            <constraint firstItem="YFZ-hf-oTp" firstAttribute="leading" secondItem="bQr-BE-AkG" secondAttribute="leading" id="Dta-Nk-VNW"/>
                            <constraint firstItem="e2Q-48-fdt" firstAttribute="top" secondItem="wB6-sE-Jf8" secondAttribute="top" id="Efn-Lk-gs7"/>
                            <constraint firstItem="XME-IG-eJa" firstAttribute="trailing" secondItem="e2Q-48-fdt" secondAttribute="trailing" id="GT9-Uj-qtA"/>
                            <constraint firstItem="ABy-iL-PVO" firstAttribute="trailing" secondItem="6is-3b-Pcd" secondAttribute="trailing" constant="20" id="I6W-HO-AH0"/>
                            <constraint firstItem="dg9-Rn-BNa" firstAttribute="centerY" secondItem="8rB-3w-LiP" secondAttribute="centerY" constant="-200" id="KHT-5X-pGW"/>
                            <constraint firstItem="6is-3b-Pcd" firstAttribute="top" secondItem="dg9-Rn-BNa" secondAttribute="top" id="Oo3-M3-emO"/>
                            <constraint firstItem="Crq-1u-PaO" firstAttribute="trailing" secondItem="XME-IG-eJa" secondAttribute="trailing" id="TvD-Kz-UGP"/>
                            <constraint firstItem="Crq-1u-PaO" firstAttribute="leading" secondItem="YFZ-hf-oTp" secondAttribute="trailing" constant="15" id="XjC-oL-qHz"/>
                            <constraint firstItem="6is-3b-Pcd" firstAttribute="leading" secondItem="dg9-Rn-BNa" secondAttribute="trailing" constant="15" id="Zhq-gB-hX8"/>
                            <constraint firstItem="Crq-1u-PaO" firstAttribute="top" secondItem="YFZ-hf-oTp" secondAttribute="top" id="ccF-qt-HMe"/>
                            <constraint firstItem="XME-IG-eJa" firstAttribute="leading" secondItem="bQr-BE-AkG" secondAttribute="trailing" constant="15" id="d2x-yq-ebC"/>
                            <constraint firstItem="bQr-BE-AkG" firstAttribute="leading" secondItem="wB6-sE-Jf8" secondAttribute="leading" id="fXP-DU-8wv"/>
                            <constraint firstItem="Crq-1u-PaO" firstAttribute="top" secondItem="XME-IG-eJa" secondAttribute="bottom" constant="20" id="fvm-75-DBN"/>
                            <constraint firstItem="dg9-Rn-BNa" firstAttribute="leading" secondItem="ABy-iL-PVO" secondAttribute="leading" constant="20" id="g6f-LN-Db0"/>
                            <constraint firstItem="wB6-sE-Jf8" firstAttribute="leading" secondItem="dg9-Rn-BNa" secondAttribute="leading" id="qXv-oD-5kH"/>
                            <constraint firstItem="e2Q-48-fdt" firstAttribute="top" secondItem="6is-3b-Pcd" secondAttribute="bottom" constant="20" id="sgs-97-NLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Crq-1u-PaO" id="Adk-TX-FBv"/>
                        <outlet property="emailLabel" destination="XME-IG-eJa" id="rkp-Dv-psn"/>
                        <outlet property="nameLabel" destination="e2Q-48-fdt" id="Cl6-cR-3yY"/>
                        <outlet property="postIDLabel" destination="6is-3b-Pcd" id="kho-n0-GOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-ot-kyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
